_type: export
__export_format: 4
__export_date: 2021-03-27T09:37:18.058Z
__export_source: insomnia.desktop.app:v2021.1.1
resources:
  - _id: req_434db741c63349e1b0cb37daca0b284c
    parentId: fld_bd3d07436e51436a83d25da1e3031dd0
    modified: 1616526127408
    created: 1616526101309
    url: http://127.0.0.1:8080/user/nickname/profile
    name: /user/{nickname}/profile
    description: ""
    method: POST
    body: {}
    parameters: []
    headers: []
    authentication: {}
    metaSortKey: -1616526101309
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: fld_bd3d07436e51436a83d25da1e3031dd0
    parentId: fld_06ea2ad85fff43e587b1b731e2588190
    modified: 1616525903881
    created: 1616525903881
    name: user
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1616525903881
    _type: request_group
  - _id: fld_06ea2ad85fff43e587b1b731e2588190
    parentId: wrk_b493270858744e0f98100ea2f505d084
    modified: 1616437157723
    created: 1616437157723
    name: tp_db_main
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1616437157723
    _type: request_group
  - _id: wrk_b493270858744e0f98100ea2f505d084
    parentId: null
    modified: 1615134499536
    created: 1615134499536
    name: Insomnia
    description: ""
    scope: collection
    _type: workspace
  - _id: req_99b6aba3bb88433581688b14f775f525
    parentId: fld_bd3d07436e51436a83d25da1e3031dd0
    modified: 1616526079434
    created: 1616526033894
    url: http://127.0.0.1:8080/user/nickname/profile
    name: /user​/{nickname}​/profile
    description: ""
    method: GET
    body: {}
    parameters: []
    headers: []
    authentication: {}
    metaSortKey: -1616526033894
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_741e179f9c76453da19eb2d5ddbf5a34
    parentId: fld_bd3d07436e51436a83d25da1e3031dd0
    modified: 1616525986583
    created: 1616525957124
    url: http://127.0.0.1:8080/user/nickname/create
    name: /user​/{nickname}​/create
    description: ""
    method: POST
    body: {}
    parameters: []
    headers: []
    authentication: {}
    metaSortKey: -1616525957124
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_27b7933d05934d76b7ce731d4bbf011b
    parentId: fld_ef230241512243b499922f880cd4f8d7
    modified: 1616525874688
    created: 1616525856676
    url: http://127.0.0.1:8080/thread/slug_or_id/posts
    name: /thread/{slug_or_id}/posts
    description: ""
    method: GET
    body: {}
    parameters: []
    headers: []
    authentication: {}
    metaSortKey: -1616525856676
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: fld_ef230241512243b499922f880cd4f8d7
    parentId: fld_06ea2ad85fff43e587b1b731e2588190
    modified: 1616525443563
    created: 1616525443563
    name: thread
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1616525443563
    _type: request_group
  - _id: req_5693aaca7fb9434782b7911982b75851
    parentId: fld_ef230241512243b499922f880cd4f8d7
    modified: 1616525816162
    created: 1616525796240
    url: http://127.0.0.1:8080/thread/slug_or_id/vote
    name: /thread/{slug_or_id}/vote
    description: ""
    method: POST
    body: {}
    parameters: []
    headers: []
    authentication: {}
    metaSortKey: -1616525796240
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_7746aec584514d609d5aeb2e6ec9ce17
    parentId: fld_ef230241512243b499922f880cd4f8d7
    modified: 1616525770488
    created: 1616525765188
    url: http://127.0.0.1:8080/thread/slug_or_id/details
    name: /thread/{slug_or_id}/details
    description: ""
    method: POST
    body: {}
    parameters: []
    headers: []
    authentication: {}
    metaSortKey: -1616525765188
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_c4efbf5a6eff40a9b5cc26d3a4c8dd7a
    parentId: fld_ef230241512243b499922f880cd4f8d7
    modified: 1616525724664
    created: 1616525707477
    url: http://127.0.0.1:8080/thread/slug_or_id/details
    name: /thread/{slug_or_id}/details
    description: ""
    method: GET
    body: {}
    parameters: []
    headers: []
    authentication: {}
    metaSortKey: -1616525707477
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_cb5e53655bc0499e803669719cff05ec
    parentId: fld_ef230241512243b499922f880cd4f8d7
    modified: 1616525608704
    created: 1616525523080
    url: http://127.0.0.1:8080/thread/slug_or_id/create
    name: /thread/{slug_or_id}/create
    description: ""
    method: POST
    body: {}
    parameters: []
    headers: []
    authentication: {}
    metaSortKey: -1616525523080
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_079a3dccacba46b08fed04f706f0d565
    parentId: fld_def2905b6b134067bf79524be65b20b7
    modified: 1616525417095
    created: 1616525402437
    url: http://127.0.0.1:8080/service/status
    name: /service/status
    description: ""
    method: GET
    body: {}
    parameters: []
    headers: []
    authentication: {}
    metaSortKey: -1616525402437
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: fld_def2905b6b134067bf79524be65b20b7
    parentId: fld_06ea2ad85fff43e587b1b731e2588190
    modified: 1616525359250
    created: 1616525359250
    name: service
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1616525359250
    _type: request_group
  - _id: req_8b74375309764a2582355e4a86aa2092
    parentId: fld_def2905b6b134067bf79524be65b20b7
    modified: 1616525381537
    created: 1616525334877
    url: http://127.0.0.1:8080/service/clear
    name: /service/clear
    description: ""
    method: POST
    body: {}
    parameters: []
    headers: []
    authentication: {}
    metaSortKey: -1616525334877
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_a150e96f78ea4b6ca972694a818e2781
    parentId: fld_5cdde0e4377644ca8528ba2aeb07e63b
    modified: 1616525162738
    created: 1616525147335
    url: http://127.0.0.1:8080/post/id/details
    name: /post/{id}/details
    description: ""
    method: POST
    body: {}
    parameters: []
    headers: []
    authentication: {}
    metaSortKey: -1616525147335
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: fld_5cdde0e4377644ca8528ba2aeb07e63b
    parentId: fld_06ea2ad85fff43e587b1b731e2588190
    modified: 1616524868467
    created: 1616524868467
    name: post
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1616524868468
    _type: request_group
  - _id: req_3e4fb8f76e134f34b6c521c20de24e52
    parentId: fld_5cdde0e4377644ca8528ba2aeb07e63b
    modified: 1616525626052
    created: 1616524884309
    url: http://127.0.0.1:8080/post/id/details
    name: /​post/{id}​/details
    description: ""
    method: GET
    body: {}
    parameters: []
    headers: []
    authentication: {}
    metaSortKey: -1616524884309
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_c090e867e1c54814a0627348e15288eb
    parentId: fld_0dee071f05b644ee937d61ccd08308dc
    modified: 1616525634595
    created: 1616524811875
    url: http://127.0.0.1:8080/forum/slug/threads
    name: /forum/{slug}/threads
    description: ""
    method: GET
    body: {}
    parameters: []
    headers: []
    authentication: {}
    metaSortKey: -1616524811875
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: fld_0dee071f05b644ee937d61ccd08308dc
    parentId: fld_06ea2ad85fff43e587b1b731e2588190
    modified: 1616524582244
    created: 1616524582244
    name: forum
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1616524582244
    _type: request_group
  - _id: req_0bad0fb80af140ccabb869af90f9e2a6
    parentId: fld_0dee071f05b644ee937d61ccd08308dc
    modified: 1616525643149
    created: 1616524742810
    url: http://127.0.0.1:8080/forum/slug/users
    name: /forum/{slug}/users
    description: ""
    method: GET
    body: {}
    parameters: []
    headers: []
    authentication: {}
    metaSortKey: -1616524512305
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_d05d8e8277fd4f5dadef05546df32d22
    parentId: fld_0dee071f05b644ee937d61ccd08308dc
    modified: 1616525650543
    created: 1616437178365
    url: http://127.0.0.1:8080/forum/slug/details
    name: /forum/{slug}/details
    description: ""
    method: GET
    body: {}
    parameters: []
    headers: []
    authentication: {}
    metaSortKey: -1616524512255
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_fac69d328f214753a811bdddb18ecac1
    parentId: fld_0dee071f05b644ee937d61ccd08308dc
    modified: 1616524588875
    created: 1616524462947
    url: http://127.0.0.1:8080/forum/create
    name: '"/forum/create"'
    description: ""
    method: POST
    body: {}
    parameters: []
    headers: []
    authentication: {}
    metaSortKey: -1616524512205
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_fe7223d64b0a4dc586b4475e31a2790c
    parentId: fld_0dee071f05b644ee937d61ccd08308dc
    modified: 1616525659022
    created: 1616524512155
    url: http://127.0.0.1:8080/forum/slug/create
    name: /forum/{slug}/create
    description: ""
    method: POST
    body: {}
    parameters: []
    headers: []
    authentication: {}
    metaSortKey: -1616524512155
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: env_014d40bb7ec9c07a496d3418e5175ad24162b7a5
    parentId: wrk_b493270858744e0f98100ea2f505d084
    modified: 1615134499570
    created: 1615134499570
    name: Base Environment
    data: {}
    dataPropertyOrder: null
    color: null
    isPrivate: false
    metaSortKey: 1615134499570
    _type: environment
  - _id: jar_014d40bb7ec9c07a496d3418e5175ad24162b7a5
    parentId: wrk_b493270858744e0f98100ea2f505d084
    modified: 1616837713057
    created: 1615134499572
    name: Default Jar
    cookies: []
    _type: cookie_jar
  - _id: spc_741dedf15a8341489451b9e39da31242
    parentId: wrk_b493270858744e0f98100ea2f505d084
    modified: 1615134499536
    created: 1615134499536
    fileName: Insomnia
    contents: ""
    contentType: yaml
    _type: api_spec
